.blog
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
    box-sizing: border-box;
}

.blog-title
{
    width: 100%;
    height: 70vh;
    background-image: url("https://grandcarrentalv1.b-cdn.net/wp-content/uploads/2017/01/IMG_3496bfree.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 25px;
    flex-direction: column;
    color: white;
}

.blog-content
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.partial-blog
{
    width: 90%;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
}

.intro-data
{
    width: 25%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tips-blog
{
    width: 99%;
    min-height: 150px;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 0 10px;
}

.tips-blog h3
{
    width: 90%;
    height: 100%;
    padding: 15px 0;
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid silver;
}

.blog-sm-card
{
    width: 96%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.blog-sm-card:hover
{
    background-color: rgb(230, 228, 228);
    transition: 0.3s;
}

.blog-sm-img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.blog-sm-img img
{
    width: 100%;
}

.blog-sm-content
{
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-sm-content h4
{
    font: 14px;
}

.blog-social
{
    width: 100%;
    border-radius: 5px;
    border: 1px solid silver;
    padding: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.content-data
{
    width: 74%;
    margin-top: 20px;
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.blog-card
{
    width: 90%;
    height: 600px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid silver;
    cursor: pointer;
}

.blog-img-prev
{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-img-prev img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-one-data
{
    width: 90%;
    height: 200px;
}
.blog-small-data
{
    width: 80%;
}

.readmore
{
    color: rgb(114, 112, 112);
    cursor: pointer;
    font-size: 20px;
}
.blg-p
{
    display: block;
}
.intro-data
{
    display: block;
}


@media(max-width:900px)
{
    .blog-title
    {
        height: 40vh;
        align-items: center;
        justify-content: center;
    }
    .blog-card
    {
        height: 400px;
    }
    .blg-p
    {
        display: none;
    }
    .intro-data
    {
        display: none;
    }

    .content-data
    {
        width: 100%;
    }
    .blog-card
    {
        width: 100%;
    }
    .blog-img-prev
    {
        height: 150px;
    }
    .blog-small-data
    {
        display: none;
    }
}







